<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o2S-hU-HTJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fire PhotoCVC-->
        <scene sceneID="QXO-4P-cxo">
            <objects>
                <collectionViewController id="clF-b2-0Bc" customClass="FirePhotoCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pgZ-LF-Fh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nDg-sC-FZr">
                            <size key="itemSize" width="140" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kDg-oy-8yQ">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="clF-b2-0Bc" id="EQA-tM-yQx"/>
                            <outlet property="delegate" destination="clF-b2-0Bc" id="n9W-bh-loc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JCL-3H-NL1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aC-ma-cTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-1404"/>
        </scene>
        <!--PhotosTVC-->
        <scene sceneID="uBb-lT-JXI">
            <objects>
                <tableViewController id="O0Z-hL-vaz" customClass="PhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="259" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sl-Ku-hhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="259" id="34P-F9-w2X" customClass="PhotoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34P-F9-w2X" id="ga7-7z-xi7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-sV-8OB" customClass="Pho">
                                            <rect key="frame" x="189" y="18" width="223" height="223"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="223" id="ESr-q1-kYr"/>
                                                <constraint firstAttribute="width" constant="223" id="ikR-Lp-aIR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zp4-sV-8OB" firstAttribute="centerY" secondItem="ga7-7z-xi7" secondAttribute="centerY" id="8No-c1-Xpp"/>
                                        <constraint firstItem="zp4-sV-8OB" firstAttribute="centerX" secondItem="ga7-7z-xi7" secondAttribute="centerX" id="SVz-Sh-hl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImageView" destination="zp4-sV-8OB" id="4UX-HQ-B6a"/>
                                    <segue destination="EON-1C-ycM" kind="show" id="Y3g-KI-xcJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0Z-hL-vaz" id="A8K-rn-kVV"/>
                            <outlet property="delegate" destination="O0Z-hL-vaz" id="hSw-Vf-IUE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzx-VG-CJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-750"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="fmq-aK-Tat">
            <objects>
                <viewController id="EON-1C-ycM" customClass="SelectedImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="412-aX-mL6"/>
                        <viewControllerLayoutGuide type="bottom" id="lEm-OM-B1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDQ-ri-JRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-c8-qYP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bj6-c8-qYP" secondAttribute="trailing" id="Zht-hD-abG"/>
                            <constraint firstItem="bj6-c8-qYP" firstAttribute="top" secondItem="EDQ-ri-JRE" secondAttribute="top" id="kky-ay-SbP"/>
                            <constraint firstItem="bj6-c8-qYP" firstAttribute="bottom" secondItem="lEm-OM-B1O" secondAttribute="top" id="yXa-t4-DVI"/>
                            <constraint firstItem="bj6-c8-qYP" firstAttribute="leading" secondItem="EDQ-ri-JRE" secondAttribute="leading" id="zdL-FK-8sY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewForSelectedImage" destination="bj6-c8-qYP" id="rok-oB-Eeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7F-I6-IRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awJ-HY-YLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2S-hU-HTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgP-Ta-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4k-N3-ytn" kind="relationship" relationship="rootViewController" id="9ds-Jm-RQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIB-cU-tj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="-810"/>
        </scene>
        <!--EntryVC-->
        <scene sceneID="REI-Vo-HeY">
            <objects>
                <viewController id="J4k-N3-ytn" customClass="EntryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0Q-fT-eu4"/>
                        <viewControllerLayoutGuide type="bottom" id="hwz-Y5-Xsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddP-I4-fff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-Zf-gOd">
                                <rect key="frame" x="210" y="121" width="180" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="D7w-mE-aac"/>
                                    <constraint firstAttribute="width" constant="180" id="xug-Mc-faI"/>
                                </constraints>
                                <state key="normal" title="CollectionView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="clF-b2-0Bc" kind="show" id="1a2-TN-2jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-c0-ScD">
                                <rect key="frame" x="210" y="321" width="180" height="180"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="O4a-Hu-24w"/>
                                    <constraint firstAttribute="width" constant="180" id="Qb3-mY-tO1"/>
                                </constraints>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="O0Z-hL-vaz" kind="show" id="WPx-zi-jIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwz-Y5-Xsd" firstAttribute="top" secondItem="UFk-c0-ScD" secondAttribute="bottom" constant="99" id="3FR-vk-4zq"/>
                            <constraint firstItem="UFk-c0-ScD" firstAttribute="centerX" secondItem="ddP-I4-fff" secondAttribute="centerX" id="HWe-7R-Mpf"/>
                            <constraint firstItem="UFk-c0-ScD" firstAttribute="top" secondItem="uvb-Zf-gOd" secondAttribute="bottom" constant="20" id="IaL-3R-vcL"/>
                            <constraint firstItem="uvb-Zf-gOd" firstAttribute="centerX" secondItem="ddP-I4-fff" secondAttribute="centerX" id="kMM-w0-sjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqr-ZI-TwE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Uhl-dE-ebC">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="J4k-N3-ytn" id="Q7t-PB-xrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcG-E8-SCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-1267"/>
        </scene>
    </scenes>
</document>
